<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkDetailViewController" customModule="iOS_Meetup_Munich" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="DNN-tL-Vjz" id="Jhx-se-GDM"/>
                <outlet property="headerImageView" destination="Ghm-EE-2a3" id="iDh-xn-5G6"/>
                <outlet property="subtitleLabel" destination="roy-tA-9zt" id="j1k-fU-tqd"/>
                <outlet property="titleLabel" destination="dQF-VT-oBh" id="GjM-jD-Z5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D20-dS-QH7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-EE-2a3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ghm-EE-2a3" secondAttribute="height" multiplier="2:1" id="k5Y-pd-aFZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-VT-oBh">
                            <rect key="frame" x="16" y="215" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-tA-9zt">
                            <rect key="frame" x="16" y="247" width="382" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-tL-Vjz">
                            <rect key="frame" x="16" y="293.5" width="382" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DNN-tL-Vjz" firstAttribute="top" secondItem="roy-tA-9zt" secondAttribute="bottom" constant="32" id="2cv-fq-rAE"/>
                        <constraint firstAttribute="bottom" secondItem="DNN-tL-Vjz" secondAttribute="bottom" constant="32" id="3mH-Cr-BUJ"/>
                        <constraint firstItem="dQF-VT-oBh" firstAttribute="top" secondItem="Ghm-EE-2a3" secondAttribute="bottom" constant="8" id="HNZ-WC-00C"/>
                        <constraint firstAttribute="trailing" secondItem="Ghm-EE-2a3" secondAttribute="trailing" id="QP0-2V-bkX"/>
                        <constraint firstItem="roy-tA-9zt" firstAttribute="top" secondItem="dQF-VT-oBh" secondAttribute="bottom" constant="8" id="Uh3-Os-GsC"/>
                        <constraint firstItem="Ghm-EE-2a3" firstAttribute="leading" secondItem="D20-dS-QH7" secondAttribute="leading" id="XEi-vq-dPF"/>
                        <constraint firstItem="Ghm-EE-2a3" firstAttribute="top" secondItem="D20-dS-QH7" secondAttribute="top" id="wNb-SM-qYk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ghm-EE-2a3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0eG-H2-ZLY"/>
                <constraint firstAttribute="trailing" secondItem="Ghm-EE-2a3" secondAttribute="trailing" id="Arg-XW-JYT"/>
                <constraint firstAttribute="trailing" secondItem="roy-tA-9zt" secondAttribute="trailing" constant="16" id="FvS-if-CTF"/>
                <constraint firstItem="D20-dS-QH7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QjO-Zi-QcP"/>
                <constraint firstItem="D20-dS-QH7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aKN-ce-2Sn"/>
                <constraint firstAttribute="trailing" secondItem="DNN-tL-Vjz" secondAttribute="trailing" constant="16" id="iTO-zU-9Eh"/>
                <constraint firstItem="DNN-tL-Vjz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="m3w-az-pH5"/>
                <constraint firstAttribute="trailing" secondItem="D20-dS-QH7" secondAttribute="trailing" id="p8I-90-dH2"/>
                <constraint firstItem="dQF-VT-oBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sLs-XU-uIt"/>
                <constraint firstAttribute="bottom" secondItem="D20-dS-QH7" secondAttribute="bottom" id="t57-4T-F4w"/>
                <constraint firstItem="roy-tA-9zt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wk2-kC-uyb"/>
                <constraint firstAttribute="trailing" secondItem="dQF-VT-oBh" secondAttribute="trailing" constant="16" id="yDS-WI-V2Y"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
