<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="HackNight_XCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-7i-hMq">
                    <rect key="frame" x="16" y="60" width="382" height="224"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-kZ-TwG">
                    <rect key="frame" x="16" y="292" width="382" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42r-6Q-KJb">
                            <rect key="frame" x="0.0" y="8" width="84" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.19215686269999999" green="0.46274509800000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-PG-SnO">
                            <rect key="frame" x="92" y="8" width="290" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-xl-VP7">
                            <rect key="frame" x="92" y="46" width="290" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avh-bb-6TC">
                            <rect key="frame" x="0.0" y="46" width="84" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.19215686269999999" green="0.46274509800000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="avh-bb-6TC" firstAttribute="top" secondItem="42r-6Q-KJb" secondAttribute="bottom" constant="8" id="4Mc-i6-Ijs"/>
                        <constraint firstItem="gyn-PG-SnO" firstAttribute="top" secondItem="kAy-kZ-TwG" secondAttribute="top" constant="8" id="70R-Ca-MPK"/>
                        <constraint firstAttribute="trailing" secondItem="gyn-PG-SnO" secondAttribute="trailing" id="9cW-Hg-nke"/>
                        <constraint firstItem="avh-bb-6TC" firstAttribute="leading" secondItem="kAy-kZ-TwG" secondAttribute="leading" id="ChF-7Q-1fL"/>
                        <constraint firstItem="VdY-xl-VP7" firstAttribute="width" secondItem="gyn-PG-SnO" secondAttribute="width" id="FCg-GS-UiT"/>
                        <constraint firstAttribute="bottom" secondItem="avh-bb-6TC" secondAttribute="bottom" constant="8" id="Jb2-ex-mwL"/>
                        <constraint firstItem="VdY-xl-VP7" firstAttribute="top" secondItem="gyn-PG-SnO" secondAttribute="bottom" constant="8" id="PIF-GI-aNq"/>
                        <constraint firstItem="avh-bb-6TC" firstAttribute="centerY" secondItem="VdY-xl-VP7" secondAttribute="centerY" id="Qc2-zL-wjx"/>
                        <constraint firstAttribute="trailing" secondItem="VdY-xl-VP7" secondAttribute="trailing" id="cRT-mm-g6H"/>
                        <constraint firstAttribute="bottom" secondItem="VdY-xl-VP7" secondAttribute="bottom" constant="8" id="et6-1U-O2w"/>
                        <constraint firstItem="42r-6Q-KJb" firstAttribute="centerY" secondItem="gyn-PG-SnO" secondAttribute="centerY" id="fNh-Tr-jBU"/>
                        <constraint firstItem="VdY-xl-VP7" firstAttribute="leading" secondItem="avh-bb-6TC" secondAttribute="trailing" constant="8" id="rJ5-Xz-HPz"/>
                        <constraint firstItem="42r-6Q-KJb" firstAttribute="top" secondItem="kAy-kZ-TwG" secondAttribute="top" constant="8" id="tTF-vc-WMc"/>
                        <constraint firstItem="42r-6Q-KJb" firstAttribute="leading" secondItem="kAy-kZ-TwG" secondAttribute="leading" id="u4p-w8-ljU"/>
                        <constraint firstItem="gyn-PG-SnO" firstAttribute="leading" secondItem="42r-6Q-KJb" secondAttribute="trailing" constant="8" id="wdQ-F7-gfc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-9e-1BF">
                    <rect key="frame" x="16" y="384" width="382" height="44"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.46274509800000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jr2-qd-pNf"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="p8O-AC-NTe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ob8-9e-1BF" firstAttribute="top" secondItem="kAy-kZ-TwG" secondAttribute="bottom" constant="8" id="Dbf-UQ-654"/>
                <constraint firstItem="Ob8-9e-1BF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Jix-yE-i99"/>
                <constraint firstAttribute="trailing" secondItem="kAy-kZ-TwG" secondAttribute="trailing" constant="16" id="Kce-bE-kxb"/>
                <constraint firstItem="1Do-7i-hMq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="TAd-mt-Ok4"/>
                <constraint firstAttribute="trailing" secondItem="1Do-7i-hMq" secondAttribute="trailing" constant="16" id="VNN-l4-gXc"/>
                <constraint firstItem="1Do-7i-hMq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="VOp-77-mmr"/>
                <constraint firstAttribute="trailing" secondItem="Ob8-9e-1BF" secondAttribute="trailing" constant="16" id="ZSh-3t-nrA"/>
                <constraint firstItem="1Do-7i-hMq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="16" id="j8u-DN-CJB"/>
                <constraint firstItem="kAy-kZ-TwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nf7-kC-Ofa"/>
                <constraint firstItem="kAy-kZ-TwG" firstAttribute="top" secondItem="1Do-7i-hMq" secondAttribute="bottom" constant="8" id="qNZ-tg-Kqr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="6.6964285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="qb_logo" width="1500" height="1000"/>
    </resources>
</document>
